In [50]:
a = [{"id":1,"first_name":"Weidar","last_name":"Smyth","email":"wsmyth0@loc.gov","gender":"Male","phone_numbers":["550-543-4729"],"addresses":[{"street_number":"344","street_name":"Hallows","city":"Ridgely","state":"Maryland","postal_code":"21684"}]}
 ,{"id":2,"first_name":"Emmit","last_name":"Ogborn","email":"eogborn1@wisc.edu","gender":"Male","phone_numbers":["374-344-7772","427-353-9104","349-982-6073"],"addresses":[{"street_number":"4","street_name":"Ryan","city":"Waco","state":"Texas","postal_code":"76796"},{"street_number":"7","street_name":"Holmberg","city":"Milwaukee","state":"Wisconsin","postal_code":"53205"}]}]
df = pd.DataFrame(a)
df

,id,first_name,last_name,email,gender,phone_numbers,addresses
0,1,Weidar,Smyth,wsmyth0@loc.gov,Male,[550-543-4729],"[{'street_number': '344', 'street_name': 'Hall..."
1,2,Emmit,Ogborn,eogborn1@wisc.edu,Male,"[374-344-7772, 427-353-9104, 349-982-6073]","[{'street_number': '4', 'street_name': 'Ryan',..."

In [363]:
import pandas as pd
import json
f=open('employees.json').readlines()
l =[]
for row in f:
    for i in row.split("\n"):
        if i!='':
            l.append(json.loads(i))
for i in l:
    print("Each employee of type:",type(i))
df = pd.DataFrame(l)  
print("No of Records:",len(df))
df

Each employee of type: <class 'dict'>
Each employee of type: <class 'dict'>
Each employee of type: <class 'dict'>
Each employee of type: <class 'dict'>
Each employee of type: <class 'dict'>
Each employee of type: <class 'dict'>
Each employee of type: <class 'dict'>
Each employee of type: <class 'dict'>
Each employee of type: <class 'dict'>
Each employee of type: <class 'dict'>
No of Records: 10

,id,first_name,last_name,email,gender,phone_numbers,addresses
0,1,Weidar,Smyth,wsmyth0@loc.gov,Male,[550-543-4729],"[{'street_number': '344', 'street_name': 'Hall..."
1,2,Emmit,Ogborn,eogborn1@wisc.edu,Male,"[374-344-7772, 427-353-9104, 349-982-6073]","[{'street_number': '4', 'street_name': 'Ryan',..."
2,3,Micah,Dadswell,mdadswell2@edublogs.org,Male,"[846-266-0132, 231-711-7352]","[{'street_number': '3', 'street_name': 'Buena ..."
3,4,Berk,Cholwell,bcholwell3@who.int,Male,"[524-533-7218, 923-217-7826, 781-572-0303]","[{'street_number': '4231', 'street_name': 'Hal..."
4,5,Haley,Basterfield,hbasterfield4@intel.com,Male,"[558-470-2433, 909-390-0161]","[{'street_number': '7', 'street_name': 'Shelle..."
5,6,Siouxie,Bezley,sbezley5@xing.com,Female,"[135-434-5299, 512-602-1289, 909-175-5794]","[{'street_number': '82', 'street_name': 'Homew..."
6,7,Ursa,Grewes,ugrewes6@drupal.org,Female,"[366-797-5110, 226-782-7256]","[{'street_number': '31', 'street_name': 'Pleas..."
7,8,Aviva,Ellaman,aellaman7@usda.gov,Female,"[367-676-4773, 230-436-9686]","[{'street_number': '79', 'street_name': 'Monic..."
8,9,Dina,Coots,dcoots8@omniture.com,Female,[420-812-5769],"[{'street_number': '5636', 'street_name': 'Ban..."
9,10,Terrill,Harnes,tharnes9@cargocollective.com,Male,"[545-327-8386, 330-475-1767]","[{'street_number': '5441', 'street_name': 'Ran..."

In [364]:
df[(df.id==1)]

,id,first_name,last_name,email,gender,phone_numbers,addresses
0,1,Weidar,Smyth,wsmyth0@loc.gov,Male,[550-543-4729],"[{'street_number': '344', 'street_name': 'Hall..."