In [54]:
import pandas as pd

In [46]:
empschema =['empno', 'ename', 'job', 'mgr', 'hiredate', 'sal', 'comm', 'deptno']

In [47]:
def convert_na_zero(col):
    if col in ("Nan","Na","Null","null","NAN"):
        return float(0)
    return col
emp = pd.read_csv("data/emp.txt",sep=":",names=empschema,converters={"comm":convert_na_zero})
emp

    empno   ename        job     mgr    hiredate     sal     comm  deptno
0    7369   SMITH      CLERK  7902.0  1980-12-17   800.0        0      20
1    7499   ALLEN   SALESMAN  7698.0  1981-02-20  1600.0   300.00      30
2    7521    WARD   SALESMAN  7698.0  1981-02-22  1250.0   500.00      30
3    7566   JONES    MANAGER  7839.0  1981-04-02  2975.0        0      20
4    7654  MARTIN   SALESMAN  7698.0  1981-09-28  1250.0  1400.00      30
5    7698   BLAKE    MANAGER  7839.0  1981-05-01  2850.0        0      30
6    7782   CLARK    MANAGER  7839.0  1981-06-09  2450.0        0      10
7    7788   SCOTT    ANALYST  7566.0  1982-12-09  3000.0        0      20
8    7839    KING  PRESIDENT     NaN  1981-11-17  5000.0        0      10
9    7844  TURNER   SALESMAN  7698.0  1981-09-08  1500.0     0.00      30
10   7876   ADAMS      CLERK  7788.0  1983-01-12  1100.0        0      20
11   7900   JAMES      CLERK  7698.0  1981-12-03   950.0        0      30
12   7902    FORD    ANALYST  7566.0  1981-12-03  3000.0        0      20
13   7934  MILLER      CLERK  7782.0  1982-01-23  1300.0        0      10

In [18]:
emp["comm"] = emp["comm"].fillna(0).astype(float)
emp.set_index("empno")
emp

    empno   ename        job     mgr    hiredate     sal    comm  deptno
0    7369   SMITH      CLERK  7902.0  1980-12-17   800.0     0.0      20
1    7499   ALLEN   SALESMAN  7698.0  1981-02-20  1600.0   300.0      30
2    7521    WARD   SALESMAN  7698.0  1981-02-22  1250.0   500.0      30
3    7566   JONES    MANAGER  7839.0  1981-04-02  2975.0     0.0      20
4    7654  MARTIN   SALESMAN  7698.0  1981-09-28  1250.0  1400.0      30
5    7698   BLAKE    MANAGER  7839.0  1981-05-01  2850.0     0.0      30
6    7782   CLARK    MANAGER  7839.0  1981-06-09  2450.0     0.0      10
7    7788   SCOTT    ANALYST  7566.0  1982-12-09  3000.0     0.0      20
8    7839    KING  PRESIDENT     NaN  1981-11-17  5000.0     0.0      10
9    7844  TURNER   SALESMAN  7698.0  1981-09-08  1500.0     0.0      30
10   7876   ADAMS      CLERK  7788.0  1983-01-12  1100.0     0.0      20
11   7900   JAMES      CLERK  7698.0  1981-12-03   950.0     0.0      30
12   7902    FORD    ANALYST  7566.0  1981-12-03  3000.0     0.0      20
13   7934  MILLER      CLERK  7782.0  1982-01-23  1300.0     0.0      10

In [19]:
emp_g = emp.groupby("deptno")

In [14]:
emp_g.describe()

       empno                                                            \
       count         mean         std     min      25%     50%     75%
deptno
10       3.0  7851.666667   76.787586  7782.0  7810.50  7839.0  7886.5
20       5.0  7700.200000  227.508681  7369.0  7566.00  7788.0  7876.0
30       6.0  7686.000000  163.781562  7499.0  7554.25  7676.0  7807.5

                 mgr          ...     sal          comm                     \
           max count    mean  ...     75%     max count   mean         std
deptno                        ...
10      7934.0   2.0  7810.5  ...  3725.0  5000.0   0.0    NaN         NaN
20      7902.0   5.0  7732.2  ...  3000.0  3000.0   0.0    NaN         NaN
30      7900.0   6.0  7721.5  ...  1575.0  2850.0   4.0  550.0  602.771377


        min    25%    50%    75%     max
deptno
10      NaN    NaN    NaN    NaN     NaN
20      NaN    NaN    NaN    NaN     NaN
30      0.0  225.0  400.0  725.0  1400.0

[3 rows x 32 columns]

In [16]:
emp_g.get_group(10)

    empno   ename        job     mgr    hiredate     sal  comm  deptno
6    7782   CLARK    MANAGER  7839.0  1981-06-09  2450.0   NaN      10
8    7839    KING  PRESIDENT     NaN  1981-11-17  5000.0   NaN      10
13   7934  MILLER      CLERK  7782.0  1982-01-23  1300.0   NaN      10

In [17]:
emp_g.max()

        empno   ename        job     mgr    hiredate     sal    comm
deptno
10       7934  MILLER  PRESIDENT  7839.0  1982-01-23  5000.0     NaN
20       7902   SMITH    MANAGER  7902.0  1983-01-12  3000.0     NaN
30       7900    WARD   SALESMAN  7839.0  1981-12-03  2850.0  1400.0

In [19]:
emp_g.mean()

              empno     mgr          sal   comm
deptno
10      7851.666667  7810.5  2916.666667    NaN
20      7700.200000  7732.2  2175.000000    NaN
30      7686.000000  7721.5  1566.666667  550.0

In [25]:
emp_g.max().filter(["sal","comm"]).rename(columns={"sal":"max_sal","comm":"max_comm"})

        max_sal  max_comm
deptno
10       5000.0       NaN
20       3000.0       NaN
30       2850.0    1400.0

In [26]:
emp_g.sum().filter(["sal","comm"]).rename(columns={"sal":"total_sal","comm":"total_comm"})

        total_sal  total_comm
deptno
10         8750.0         0.0
20        10875.0         0.0
30         9400.0      2200.0

In [27]:
emp_g.sum().filter(["sal","comm"]).rename(columns={"sal":"total_sal","comm":"total_comm"}).to_csv("/home/rposam2020/output/emp_sum.csv")

In [1]:
import pandas as pd

In [31]:
weather_data = {
    'day': ['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017'],
    'temperature': [32,35,28,24,32,31],
    'windspeed': [6,7,2,7,4,2],
    'event': ['Rain', 'Sunny', 'Snow','Snow','Rain', 'Sunny']
}
df = pd.DataFrame(weather_data)
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [36]:
weather_data = [
    ('1/1/2017',32,6,'Rain'),
	('1/2/2017',35,7,'Sunny'),
	('1/3/2017',28,2, 'Snow'),
	('1/4/2017',24,7,'Snow'),
	('1/5/2017',32,4,'Rain'),
	('1/6/2017',31,2, 'Sunny')]
df = pd.DataFrame(weather_data,columns=['day','temperature','windspeed', 'event'])
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [39]:
weather_data = [
{'day':'1/1/2017','temperature':32,'windspeed':6, 'event':'Rain'},
{'day':'1/2/2017','temperature':35,'windspeed':7, 'event':'Sunny'},
{'day':'1/3/2017','temperature':28,'windspeed':2, 'event':'Snow'},
{'day':'1/4/2017','temperature':24,'windspeed':7, 'event':'Snow'},
{'day':'1/5/2017','temperature':32,'windspeed':4, 'event':'Rain'},
{'day':'1/6/2017','temperature':31,'windspeed':2, 'event':'Sunny'}]
df = pd.DataFrame(weather_data)
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [43]:
df.head(2)

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny

In [42]:
df.tail(2)

        day  temperature  windspeed  event
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [32]:
deptschema = ['deptno', 'dname', 'loc']
dept = pd.read_csv("data/dept.csv",names=deptschema)
dept.set_index("deptno")
dept

   deptno       dname       loc
0      10  ACCOUNTING  NEW YORK
1      20    RESEARCH    DALLAS
2      30       SALES   CHICAGO
3      40  OPERATIONS    BOSTON

In [10]:
emp_dept = pd.merge(left=emp,right=dept,left_on="deptno",right_on="deptno")
emp_dept

,empno,ename,job,mgr,hiredate,sal,comm,deptno,dname,loc
0,7369,SMITH,CLERK,7902.0,1980-12-17,800.0,NaN,20,RESEARCH,DALLAS
1,7566,JONES,MANAGER,7839.0,1981-04-02,2975.0,NaN,20,RESEARCH,DALLAS
2,7788,SCOTT,ANALYST,7566.0,1982-12-09,3000.0,NaN,20,RESEARCH,DALLAS
3,7876,ADAMS,CLERK,7788.0,1983-01-12,1100.0,NaN,20,RESEARCH,DALLAS
4,7902,FORD,ANALYST,7566.0,1981-12-03,3000.0,NaN,20,RESEARCH,DALLAS
5,7499,ALLEN,SALESMAN,7698.0,1981-02-20,1600.0,300.0,30,SALES,CHICAGO
6,7521,WARD,SALESMAN,7698.0,1981-02-22,1250.0,500.0,30,SALES,CHICAGO
7,7654,MARTIN,SALESMAN,7698.0,1981-09-28,1250.0,1400.0,30,SALES,CHICAGO
8,7698,BLAKE,MANAGER,7839.0,1981-05-01,2850.0,NaN,30,SALES,CHICAGO
9,7844,TURNER,SALESMAN,7698.0,1981-09-08,1500.0,NaN,30,SALES,CHICAGO
10,7900,JAMES,CLERK,7698.0,1981-12-03,950.0,NaN,30,SALES,CHICAGO
11,7782,CLARK,MANAGER,7839.0,1981-06-09,2450.0,NaN,10,ACCOUNTING,NEW YORK
12,7839,KING,PRESIDENT,NaN,1981-11-17,5000.0,NaN,10,ACCOUNTING,NEW YORK
13,7934,MILLER,CLERK,7782.0,1982-01-23,1300.0,NaN,10,ACCOUNTING,NEW YORK

In [14]:
emp_dept_left_join = pd.merge(left=emp,right=dept,how="left",left_on="deptno",right_on="deptno")
emp_dept_left_join

,empno,ename,job,mgr,hiredate,sal,comm,deptno,dname,loc
0,7369.0,SMITH,CLERK,7902.0,1980-12-17,800.0,NaN,20,RESEARCH,DALLAS
1,7566.0,JONES,MANAGER,7839.0,1981-04-02,2975.0,NaN,20,RESEARCH,DALLAS
2,7788.0,SCOTT,ANALYST,7566.0,1982-12-09,3000.0,NaN,20,RESEARCH,DALLAS
3,7876.0,ADAMS,CLERK,7788.0,1983-01-12,1100.0,NaN,20,RESEARCH,DALLAS
4,7902.0,FORD,ANALYST,7566.0,1981-12-03,3000.0,NaN,20,RESEARCH,DALLAS
5,7499.0,ALLEN,SALESMAN,7698.0,1981-02-20,1600.0,300.0,30,SALES,CHICAGO
6,7521.0,WARD,SALESMAN,7698.0,1981-02-22,1250.0,500.0,30,SALES,CHICAGO
7,7654.0,MARTIN,SALESMAN,7698.0,1981-09-28,1250.0,1400.0,30,SALES,CHICAGO
8,7698.0,BLAKE,MANAGER,7839.0,1981-05-01,2850.0,NaN,30,SALES,CHICAGO
9,7844.0,TURNER,SALESMAN,7698.0,1981-09-08,1500.0,NaN,30,SALES,CHICAGO
10,7900.0,JAMES,CLERK,7698.0,1981-12-03,950.0,NaN,30,SALES,CHICAGO
11,7782.0,CLARK,MANAGER,7839.0,1981-06-09,2450.0,NaN,10,ACCOUNTING,NEW YORK
12,7839.0,KING,PRESIDENT,NaN,1981-11-17,5000.0,NaN,10,ACCOUNTING,NEW YORK
13,7934.0,MILLER,CLERK,7782.0,1982-01-23,1300.0,NaN,10,ACCOUNTING,NEW YORK
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40,OPERATIONS,BOSTON

In [53]:
emp_dept_right_join = pd.merge(left=emp,right=dept,how="right",left_on="deptno",right_on="deptno")
emp_dept_right_join.replace({"NaN":0})
emp_dept_right_join

,empno,ename,job,mgr,hiredate,sal,comm,deptno,dname,loc
0,7369.0,SMITH,CLERK,7902.0,1980-12-17,800.0,0,20,RESEARCH,DALLAS
1,7566.0,JONES,MANAGER,7839.0,1981-04-02,2975.0,0,20,RESEARCH,DALLAS
2,7788.0,SCOTT,ANALYST,7566.0,1982-12-09,3000.0,0,20,RESEARCH,DALLAS
3,7876.0,ADAMS,CLERK,7788.0,1983-01-12,1100.0,0,20,RESEARCH,DALLAS
4,7902.0,FORD,ANALYST,7566.0,1981-12-03,3000.0,0,20,RESEARCH,DALLAS
5,7499.0,ALLEN,SALESMAN,7698.0,1981-02-20,1600.0,300.00,30,SALES,CHICAGO
6,7521.0,WARD,SALESMAN,7698.0,1981-02-22,1250.0,500.00,30,SALES,CHICAGO
7,7654.0,MARTIN,SALESMAN,7698.0,1981-09-28,1250.0,1400.00,30,SALES,CHICAGO
8,7698.0,BLAKE,MANAGER,7839.0,1981-05-01,2850.0,0,30,SALES,CHICAGO
9,7844.0,TURNER,SALESMAN,7698.0,1981-09-08,1500.0,0.00,30,SALES,CHICAGO
10,7900.0,JAMES,CLERK,7698.0,1981-12-03,950.0,0,30,SALES,CHICAGO
11,7782.0,CLARK,MANAGER,7839.0,1981-06-09,2450.0,0,10,ACCOUNTING,NEW YORK
12,7839.0,KING,PRESIDENT,NaN,1981-11-17,5000.0,0,10,ACCOUNTING,NEW YORK
13,7934.0,MILLER,CLERK,7782.0,1982-01-23,1300.0,0,10,ACCOUNTING,NEW YORK
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40,OPERATIONS,BOSTON

In [52]:
emp_dept_full_join = pd.merge(left=emp,right=dept,how="outer",left_on="deptno",right_on="deptno")
emp_dept_full_join

,empno,ename,job,mgr,hiredate,sal,comm,deptno,dname,loc
0,7369.0,SMITH,CLERK,7902.0,1980-12-17,800.0,0,20,RESEARCH,DALLAS
1,7566.0,JONES,MANAGER,7839.0,1981-04-02,2975.0,0,20,RESEARCH,DALLAS
2,7788.0,SCOTT,ANALYST,7566.0,1982-12-09,3000.0,0,20,RESEARCH,DALLAS
3,7876.0,ADAMS,CLERK,7788.0,1983-01-12,1100.0,0,20,RESEARCH,DALLAS
4,7902.0,FORD,ANALYST,7566.0,1981-12-03,3000.0,0,20,RESEARCH,DALLAS
5,7499.0,ALLEN,SALESMAN,7698.0,1981-02-20,1600.0,300.00,30,SALES,CHICAGO
6,7521.0,WARD,SALESMAN,7698.0,1981-02-22,1250.0,500.00,30,SALES,CHICAGO
7,7654.0,MARTIN,SALESMAN,7698.0,1981-09-28,1250.0,1400.00,30,SALES,CHICAGO
8,7698.0,BLAKE,MANAGER,7839.0,1981-05-01,2850.0,0,30,SALES,CHICAGO
9,7844.0,TURNER,SALESMAN,7698.0,1981-09-08,1500.0,0.00,30,SALES,CHICAGO
10,7900.0,JAMES,CLERK,7698.0,1981-12-03,950.0,0,30,SALES,CHICAGO
11,7782.0,CLARK,MANAGER,7839.0,1981-06-09,2450.0,0,10,ACCOUNTING,NEW YORK
12,7839.0,KING,PRESIDENT,NaN,1981-11-17,5000.0,0,10,ACCOUNTING,NEW YORK
13,7934.0,MILLER,CLERK,7782.0,1982-01-23,1300.0,0,10,ACCOUNTING,NEW YORK
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40,OPERATIONS,BOSTON

In [22]:
emp_dept_sel_cols = pd.merge(left=emp[["empno","ename","job","sal","deptno"]],right=dept,how="outer",left_on="deptno",right_on="deptno")
emp_dept_sel_cols

     empno   ename        job     sal  deptno       dname       loc
0   7369.0   SMITH      CLERK   800.0      20    RESEARCH    DALLAS
1   7566.0   JONES    MANAGER  2975.0      20    RESEARCH    DALLAS
2   7788.0   SCOTT    ANALYST  3000.0      20    RESEARCH    DALLAS
3   7876.0   ADAMS      CLERK  1100.0      20    RESEARCH    DALLAS
4   7902.0    FORD    ANALYST  3000.0      20    RESEARCH    DALLAS
5   7499.0   ALLEN   SALESMAN  1600.0      30       SALES   CHICAGO
6   7521.0    WARD   SALESMAN  1250.0      30       SALES   CHICAGO
7   7654.0  MARTIN   SALESMAN  1250.0      30       SALES   CHICAGO
8   7698.0   BLAKE    MANAGER  2850.0      30       SALES   CHICAGO
9   7844.0  TURNER   SALESMAN  1500.0      30       SALES   CHICAGO
10  7900.0   JAMES      CLERK   950.0      30       SALES   CHICAGO
11  7782.0   CLARK    MANAGER  2450.0      10  ACCOUNTING  NEW YORK
12  7839.0    KING  PRESIDENT  5000.0      10  ACCOUNTING  NEW YORK
13  7934.0  MILLER      CLERK  1300.0      10  ACCOUNTING  NEW YORK
14     NaN     NaN        NaN     NaN      40  OPERATIONS    BOSTON

In [27]:
emp.groupby(["deptno","job"]).agg({"sal":"sum","comm":"sum","empno":"count"}).rename(columns={ "sal":"total_sal", "comm":"total_comm","empno":"total_employees"})

                  total_sal  total_comm  total_employees
deptno job
10     CLERK         1300.0         0.0                1
       MANAGER       2450.0         0.0                1
       PRESIDENT     5000.0         0.0                1
20     ANALYST       6000.0         0.0                2
       CLERK         1900.0         0.0                2
       MANAGER       2975.0         0.0                1
30     CLERK          950.0         0.0                1
       MANAGER       2850.0         0.0                1
       SALESMAN      5600.0      2200.0                4

In [29]:
##Sorting Order Descending
emp_dept.sort_values(["deptno","sal"],ascending=True)

,empno,ename,job,mgr,hiredate,sal,comm,deptno,dname,loc
13,7934,MILLER,CLERK,7782.0,1982-01-23,1300.0,NaN,10,ACCOUNTING,NEW YORK
11,7782,CLARK,MANAGER,7839.0,1981-06-09,2450.0,NaN,10,ACCOUNTING,NEW YORK
12,7839,KING,PRESIDENT,NaN,1981-11-17,5000.0,NaN,10,ACCOUNTING,NEW YORK
0,7369,SMITH,CLERK,7902.0,1980-12-17,800.0,NaN,20,RESEARCH,DALLAS
3,7876,ADAMS,CLERK,7788.0,1983-01-12,1100.0,NaN,20,RESEARCH,DALLAS
1,7566,JONES,MANAGER,7839.0,1981-04-02,2975.0,NaN,20,RESEARCH,DALLAS
2,7788,SCOTT,ANALYST,7566.0,1982-12-09,3000.0,NaN,20,RESEARCH,DALLAS
4,7902,FORD,ANALYST,7566.0,1981-12-03,3000.0,NaN,20,RESEARCH,DALLAS
10,7900,JAMES,CLERK,7698.0,1981-12-03,950.0,NaN,30,SALES,CHICAGO
6,7521,WARD,SALESMAN,7698.0,1981-02-22,1250.0,500.0,30,SALES,CHICAGO
7,7654,MARTIN,SALESMAN,7698.0,1981-09-28,1250.0,1400.0,30,SALES,CHICAGO
9,7844,TURNER,SALESMAN,7698.0,1981-09-08,1500.0,NaN,30,SALES,CHICAGO
5,7499,ALLEN,SALESMAN,7698.0,1981-02-20,1600.0,300.0,30,SALES,CHICAGO
8,7698,BLAKE,MANAGER,7839.0,1981-05-01,2850.0,NaN,30,SALES,CHICAGO

In [31]:
##order by deptno asc,sal desc
 emp_dept.sort_values(["deptno","sal"],ascending=[1,0])

,empno,ename,job,mgr,hiredate,sal,comm,deptno,dname,loc
12,7839,KING,PRESIDENT,NaN,1981-11-17,5000.0,NaN,10,ACCOUNTING,NEW YORK
11,7782,CLARK,MANAGER,7839.0,1981-06-09,2450.0,NaN,10,ACCOUNTING,NEW YORK
13,7934,MILLER,CLERK,7782.0,1982-01-23,1300.0,NaN,10,ACCOUNTING,NEW YORK
2,7788,SCOTT,ANALYST,7566.0,1982-12-09,3000.0,NaN,20,RESEARCH,DALLAS
4,7902,FORD,ANALYST,7566.0,1981-12-03,3000.0,NaN,20,RESEARCH,DALLAS
1,7566,JONES,MANAGER,7839.0,1981-04-02,2975.0,NaN,20,RESEARCH,DALLAS
3,7876,ADAMS,CLERK,7788.0,1983-01-12,1100.0,NaN,20,RESEARCH,DALLAS
0,7369,SMITH,CLERK,7902.0,1980-12-17,800.0,NaN,20,RESEARCH,DALLAS
8,7698,BLAKE,MANAGER,7839.0,1981-05-01,2850.0,NaN,30,SALES,CHICAGO
5,7499,ALLEN,SALESMAN,7698.0,1981-02-20,1600.0,300.0,30,SALES,CHICAGO
9,7844,TURNER,SALESMAN,7698.0,1981-09-08,1500.0,NaN,30,SALES,CHICAGO
6,7521,WARD,SALESMAN,7698.0,1981-02-22,1250.0,500.0,30,SALES,CHICAGO
7,7654,MARTIN,SALESMAN,7698.0,1981-09-28,1250.0,1400.0,30,SALES,CHICAGO
10,7900,JAMES,CLERK,7698.0,1981-12-03,950.0,NaN,30,SALES,CHICAGO

In [35]:
 ##order by deptno asc,sal asc
    emp_dept.sort_values(["deptno","sal"],ascending=[True,True])

,empno,ename,job,mgr,hiredate,sal,comm,deptno,dname,loc
13,7934,MILLER,CLERK,7782.0,1982-01-23,1300.0,NaN,10,ACCOUNTING,NEW YORK
11,7782,CLARK,MANAGER,7839.0,1981-06-09,2450.0,NaN,10,ACCOUNTING,NEW YORK
12,7839,KING,PRESIDENT,NaN,1981-11-17,5000.0,NaN,10,ACCOUNTING,NEW YORK
0,7369,SMITH,CLERK,7902.0,1980-12-17,800.0,NaN,20,RESEARCH,DALLAS
3,7876,ADAMS,CLERK,7788.0,1983-01-12,1100.0,NaN,20,RESEARCH,DALLAS
1,7566,JONES,MANAGER,7839.0,1981-04-02,2975.0,NaN,20,RESEARCH,DALLAS
2,7788,SCOTT,ANALYST,7566.0,1982-12-09,3000.0,NaN,20,RESEARCH,DALLAS
4,7902,FORD,ANALYST,7566.0,1981-12-03,3000.0,NaN,20,RESEARCH,DALLAS
10,7900,JAMES,CLERK,7698.0,1981-12-03,950.0,NaN,30,SALES,CHICAGO
6,7521,WARD,SALESMAN,7698.0,1981-02-22,1250.0,500.0,30,SALES,CHICAGO
7,7654,MARTIN,SALESMAN,7698.0,1981-09-28,1250.0,1400.0,30,SALES,CHICAGO
9,7844,TURNER,SALESMAN,7698.0,1981-09-08,1500.0,NaN,30,SALES,CHICAGO
5,7499,ALLEN,SALESMAN,7698.0,1981-02-20,1600.0,300.0,30,SALES,CHICAGO
8,7698,BLAKE,MANAGER,7839.0,1981-05-01,2850.0,NaN,30,SALES,CHICAGO

In [53]:
##top 5 salaried employees
emp.nlargest(10,columns=['sal']).head(5)

   empno  ename        job     mgr    hiredate     sal  comm  deptno
8   7839   KING  PRESIDENT     NaN  1981-11-17  5000.0   NaN      10
7   7788  SCOTT    ANALYST  7566.0  1982-12-09  3000.0   NaN      20

In [4]:
emp[emp["sal"].isin([emp["sal"].max(),emp["sal"].min()])]

   empno  ename        job     mgr    hiredate     sal  comm  deptno
0   7369  SMITH      CLERK  7902.0  1980-12-17   800.0   NaN      20
8   7839   KING  PRESIDENT     NaN  1981-11-17  5000.0   NaN      10

In [5]:
emp[emp["sal"] == emp["sal"].max()]

   empno ename        job  mgr    hiredate     sal  comm  deptno
8   7839  KING  PRESIDENT  NaN  1981-11-17  5000.0   NaN      10

In [12]:
emp[["empno","ename","job","sal","deptno"]][emp["sal"].isin([emp["sal"].max(),emp["sal"].min()])]

   empno  ename        job     sal  deptno
0   7369  SMITH      CLERK   800.0      20
8   7839   KING  PRESIDENT  5000.0      10

In [59]:
## get each column aggregate results and convert rows to columns(transpose)
emp.agg({"sal":["max","min","mean","sum"]}).T.rename(columns={"mean":"avg"})

        max    min          avg      sum
sal  5000.0  800.0  2073.214286  29025.0

In [ ]:
import mysql.connector
mydb = mysql.connector.connect(
  host="ms.itversity.com",
  user="retail_user",
  passwd="itversity",
  database="retail_export"
)
emp = pd.read_sql_query("select * from rposam_emp",mydb)
emp.head(10)

In [38]:
emp_bulk = pd.read_csv("data/emp_huge.csv")

In [39]:
emp_bulk.head()

,Unnamed: 0,empno,ename,job,mgr,hiredate,sal,comm,deptno
0,1,7499.0,ALLEN,SALESMAN,7698.0,1981-02-20,1600.0,300.0,30.0
1,2,7521.0,WARD,SALESMAN,7698.0,1981-02-22,1250.0,500.0,30.0
2,3,7566.0,JONES,MANAGER,7839.0,1981-04-02,2975.0,NaN,20.0
3,4,7654.0,MARTIN,SALESMAN,7698.0,1981-09-28,1250.0,1400.0,30.0
4,5,7698.0,BLAKE,MANAGER,7839.0,1981-05-01,2850.0,NaN,30.0

In [40]:
##to Drop a column from dataframe
emp_drop_col = emp_bulk.drop(columns=["Unnamed: 0"],axis="columns",inplace=True)
emp_drop_col.head()

    empno   ename       job     mgr    hiredate     sal    comm  deptno
0  7499.0   ALLEN  SALESMAN  7698.0  1981-02-20  1600.0   300.0    30.0
1  7521.0    WARD  SALESMAN  7698.0  1981-02-22  1250.0   500.0    30.0
2  7566.0   JONES   MANAGER  7839.0  1981-04-02  2975.0     NaN    20.0
3  7654.0  MARTIN  SALESMAN  7698.0  1981-09-28  1250.0  1400.0    30.0
4  7698.0   BLAKE   MANAGER  7839.0  1981-05-01  2850.0     NaN    30.0

In [41]:
## to access particular row using index
emp_drop_col.loc[688130]

empno             7654
ename           MARTIN
job           SALESMAN
mgr               7698
hiredate    1981-09-28
sal               1250
comm              1400
deptno              30
Name: 688130, dtype: object

In [44]:
##to drop particular row using index
emp_drop_col.drop(index=[1,3],axis="index",inplace=True)
emp_drop_col

          empno   ename       job     mgr    hiredate     sal   comm  deptno
0        7499.0   ALLEN  SALESMAN  7698.0  1981-02-20  1600.0  300.0    30.0
2        7566.0   JONES   MANAGER  7839.0  1981-04-02  2975.0    NaN    20.0
4        7698.0   BLAKE   MANAGER  7839.0  1981-05-01  2850.0    NaN    30.0
5        7782.0   CLARK   MANAGER  7839.0  1981-06-09  2450.0    NaN    10.0
6        7788.0   SCOTT   ANALYST  7566.0  1982-12-09  3000.0    NaN    20.0
...         ...     ...       ...     ...         ...     ...    ...     ...
1376249  7844.0  TURNER  SALESMAN  7698.0  1981-09-08  1500.0    0.0    30.0
1376250  7876.0   ADAMS     CLERK  7788.0  1983-01-12  1100.0    NaN    20.0
1376251  7900.0   JAMES     CLERK  7698.0  1981-12-03   950.0    NaN    30.0
1376252  7902.0    FORD   ANALYST  7566.0  1981-12-03  3000.0    NaN    20.0
1376253  7934.0  MILLER     CLERK  7782.0  1982-01-23  1300.0    NaN    10.0

[1376252 rows x 8 columns]

In [43]:
emp

    empno   ename        job     mgr    hiredate     sal     comm  deptno
0    7369   SMITH      CLERK  7902.0  1980-12-17   800.0        0      20
1    7499   ALLEN   SALESMAN  7698.0  1981-02-20  1600.0   300.00      30
2    7521    WARD   SALESMAN  7698.0  1981-02-22  1250.0   500.00      30
3    7566   JONES    MANAGER  7839.0  1981-04-02  2975.0        0      20
4    7654  MARTIN   SALESMAN  7698.0  1981-09-28  1250.0  1400.00      30
5    7698   BLAKE    MANAGER  7839.0  1981-05-01  2850.0        0      30
6    7782   CLARK    MANAGER  7839.0  1981-06-09  2450.0        0      10
7    7788   SCOTT    ANALYST  7566.0  1982-12-09  3000.0        0      20
8    7839    KING  PRESIDENT     NaN  1981-11-17  5000.0        0      10
9    7844  TURNER   SALESMAN  7698.0  1981-09-08  1500.0     0.00      30
10   7876   ADAMS      CLERK  7788.0  1983-01-12  1100.0        0      20
11   7900   JAMES      CLERK  7698.0  1981-12-03   950.0        0      30
12   7902    FORD    ANALYST  7566.0  1981-12-03  3000.0        0      20
13   7934  MILLER      CLERK  7782.0  1982-01-23  1300.0        0      10

In [34]:
dept

   deptno       dname       loc
0      10  ACCOUNTING  NEW YORK
1      20    RESEARCH    DALLAS
2      30       SALES   CHICAGO
3      40  OPERATIONS    BOSTON

In [37]:
##Create excel with multiple sheets
with pd.ExcelWriter("output/emp_dept_2.xlsx") as writer:
    emp.to_excel(writer,sheet_name="emp",index=False)
    dept.to_excel(writer,sheet_name="dept",index=False)

In [76]:
js_file = pd.read_json("temp.json")
js_file.keys()

Index(['results', 'nationality', 'seed', 'version'], dtype='object')

In [77]:
results = js_file["results"][0]
results

{'user': {'gender': 'female',
  'name': {'title': 'mrs', 'first': 'alyssa', 'last': 'roussel'},
  'location': {'street': '9074 rue abel-gance',
   'city': 'clermont-ferrand',
   'state': 'ain',
   'zip': 92469},
  'email': 'alyssa.roussel@example.com',
  'username': 'purplecat194',
  'password': 'vegeta',
  'salt': '0541vAAp',
  'md5': 'ede5ef36999c1045fcb1819f743a8072',
  'sha1': '30aa9e260505f3f46ffc53980e0f788bda2dbdb4',
  'sha256': 'ee6d3a1721bb67c9befe2f30c6854d45e29047536799ae93009db002a10bbdb7',
  'registered': 1132368370,
  'dob': 803266932,
  'phone': '03-71-35-98-70',
  'cell': '06-36-51-72-24',
  'INSEE': '2950676717995 23',
  'picture': {'large': 'https://randomuser.me/api/portraits/women/5.jpg',
   'medium': 'https://randomuser.me/api/portraits/med/women/5.jpg',
   'thumbnail': 'https://randomuser.me/api/portraits/thumb/women/5.jpg'}}}

In [78]:
location = results["user"]["location"]
location

{'street': '9074 rue abel-gance',
 'city': 'clermont-ferrand',
 'state': 'ain',
 'zip': 92469}

In [91]:
for i in location:
    print(i + " -> "+str(location[i]))

street -> 9074 rue abel-gance
city -> clermont-ferrand
state -> ain
zip -> 92469

In [93]:
from datetime import datetime
dates = ['01 Apr 2017', '01 Apr 2018', '01 Aug 2017', '01 Aug 2018', '01 Dec 2017', '01 Dec 2018', '01 Feb 2017', '01 Feb 2018', '01 Jan 2017', '01 Jan 2018']
dates.sort(key=lambda date:datetime.strptime(date,'%d %b %Y'))
dates

['01 Jan 2017',
 '01 Feb 2017',
 '01 Apr 2017',
 '01 Aug 2017',
 '01 Dec 2017',
 '01 Jan 2018',
 '01 Feb 2018',
 '01 Apr 2018',
 '01 Aug 2018',
 '01 Dec 2018']